#%RAML 1.0
title: SFUpsertSysAPI
traits:
  Error: !include Traits/ErrorResponse.raml
types:
  Data: !include DataTypes/dataType.raml
/upsert:
  post:
    responses:
      200:
        body:
          application/json:
            type: Data
            example:
               !include Examples/Example.raml
    is:        
      - Error
  