#%RAML 1.0 NamedExample
Example:
  {
  "id": null,
  "items": [
    {
      "exception": null,
      "message": null,
      "payload": {
        "created": false,
        "success": true,
        "id": "a005g00002sxKXNAA2",
        "errors": [
          
        ]
      },
      "id": "a005g00002sxKXNAA2",
      "statusCode": null,
      "successful": true
    },
    {
      "exception": null,
       "message": "Specified External ID for companyName__c in entity NetCustomer__c value length is 21 which exceeds maximum field length of 20",
            "payload": {
                "created": false,
                "success": false,
                "id": null,
                "errors": [
                    {
                        "duplicateResult": null,
                        "message": "Specified External ID for companyName__c in entity NetCustomer__c value length is 21 which exceeds maximum field length of 20",
                        "fields": [],
                        "statusCode": "FIELD_INTEGRITY_EXCEPTION"
                    }
                ]
            },
            "id": null,
            "statusCode": "FIELD_INTEGRITY_EXCEPTION",
            "successful": false
        }
  ],
  "successful": true
}