#%RAML 1.0 Trait
responses:
  400:
    body:
      application/json:
        example:
          !include ../Examples/400Response.json
  404:
    body:
      application/json:
        example:
          !include ../Examples/404Response.json
  500:
    body:
      application/json:
        example:  !include ../Examples/500Response.json