#%RAML 1.0 DataType
type: object
properties:
  id:
    type: string
    required: false
    example:
        "123ER"
  items:
    type: array
    required: false
    items:
      type: object
      properties:
        exception:
          type: string
          example:
            "This is fnwkejfwwefqjnk"
        message:
          type: string
          example:
            "vregwergrewhgwqeq"
        payload:
          type: object
          properties:
            created:
              enum:
                ["true","false"]
            success:
              enum:
                ["true","false"]
            id:
              type: string
              example:
                "a005g00002sxKXNAA2"
            errors:
              type: array
              items:
                type: object
                properties:
                  duplicateResult:
                    type: string
                  message:
                    type: string
                  fields:
                    type: array
                  statusCode:
                    type: string
        id:
          type: string
          example:
            "a005g00002sxKXNAA2"
        statusCode:
          type: string
        successful:
          enum:
             ["true","false"]
  successful:
    enum:
      ["true","false"]
    required: false
                

    